# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


my_list = [2, 3, 22, 64, 34, 89, 11, 24, 67]
new_list = [el for num, el in enumerate(my_list) if my_list[num-1] < my_list[num]]
print(my_list)
print(new_list)