# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а
# при достижении числа 10 завершаем цикл. Во втором также необходимо
# предусмотреть условие, при котором повторение элементов списка будет прекращено.\

# a)
from itertools import count

for el in count(int(input("Введите число первое число "))):
    print(el)
    if el == 10:
        break


# б)
from itertools import cycle

my_list = [1, 22, 333, 4444, 55555]
i = 0
for el in cycle(my_list):
    print(el)
    i += 1
    if i == 20:
        break