#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

zero, hours, cash, extra = argv

hours = int(hours)
cash = int(cash)
extra = int(extra)
wage = hours * cash +extra
print(f'Заработная плата - {wage}')