#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def wage(hours, cash, extra):
    wage = (hours * cash) + extra
    return wage

print(f'Workers wage - {wage((int(input("Hours "))), (int(input("Cash "))), (int(input("Extra "))))}')