# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = [1, 2]
my_elems = [1.1, 2, 99, a, "qwerty"]
for elem in my_elems:
    print(type(elem))