# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(*args):
    try:
        x = int(input("Введите числитель "))
        y = int(input("Введите знаменатель "))
        divided = x / y

    except ZeroDivisionError:
        return "Нельзя делить на ноль"

answ = div()
print(answ)