# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
# и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

my_file = open('test_3.txt', 'r')
my_list = my_file.read().split('\n')
print(f'Содержимое файла:\n{my_list}')
more = []
less = []
for i in my_list:
    i = i.split()
    if int(i[1]) < 20000:
        less.append(i[0])
    more.append(i[1])
print(f'Оклад меньше 20000 - {less}\nCредняя величина дохода - {sum(map(int, more))/ len(more)}')